[Print the alphabet (A-Z) and a newline character]

[Leave data location 0 with value 0 to allow comments]
>

[Initialize the loop variable to 26, the length of the alphabet]
++++++++++
++++++++++
+++++++

< [Initialize the character to be printed to 66, the value of A]
>>
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++

<< [Loop body: print char, increment char, decrement counter]
>
[>.+<-]

< [Print a newline (TODO: Figure out what the newline code is)]
>>>
++++++++++
.
